apiVersion: v1
kind: Service
metadata:
  name: dbt
spec:
  selector:
    app: dbt
  ports:
  - port: 8082        # New external port
    targetPort: 8080  # Container's port remains unchanged
  type: ClusterIP
